#-c for character
while read line
do
    echo "$line" | cut -c3;
done;

#############################

while read line
do
    echo "$line" | cut -c2,7;
done;

#############################

#range
while read line
do
    echo "$line" | cut -c2-7;
done;

#############################

#-f for fields
while read line
do
    echo "$line" | cut -f1-3;
done;

#############################

#cut characters until the end of line
while read line
do
    echo "$line" | cut -c 13-;
done;

#############################

#-d for set a delimeter
while read line
do
    echo "$line" | cut -d ' ' -f 4
done;

#############################

while read line
do
    echo "$line" | cut -d ' ' -f 1-3
done;

##############################

while read line
do
    echo "$line" | cut  -f 2-
done;
